# MyRPC

./: .gitignore  README.md  pom.xml
config/: checkstyle.xml
rpc-common/: pom.xml
rpc-common/src/main/java/com/wzq/rpc/: RpcRequest.java
rpc-common/src/main/java/com/wzq/rpc/dto/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/wzq/rpc/entity/: RpcServiceProperties.java
rpc-common/src/main/java/com/wzq/rpc/enumeration/: RpcConfigProperties.java  RpcErrorMessage.java  RpcErrorMessageEnum.java  RpcMessageType.java  RpcMessageTypeEnum.java  RpcProperties.java  RpcResponseCode.java
rpc-common/src/main/java/com/wzq/rpc/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/wzq/rpc/extension/: ExtensionLoader.java  SPI.java
rpc-common/src/main/java/com/wzq/rpc/factory/: SingletonFactory.java
rpc-common/src/main/java/com/wzq/rpc/utils/: Holder.java
rpc-common/src/main/java/com/wzq/rpc/utils/checker/: RpcMessageChecker.java
rpc-common/src/main/java/com/wzq/rpc/utils/concurrent/: ThreadPoolFactory.java  ThreadPoolFactoryUtils.java
rpc-common/src/main/java/com/wzq/rpc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
rpc-common/src/main/java/com/wzq/rpc/utils/factory/: SingletonFactory.java
rpc-common/src/main/java/com/wzq/rpc/utils/file/: PropertiesFileUtils.java
rpc-common/src/main/java/com/wzq/rpc/utils/zk/: CuratorHelper.java  CuratorUtils.java
rpc-common/src/test/java/com/wzq/rpc/spi/: SPIHello1.java  SPIHello2.java  SPIInterfaceDemo.java  SPITestMain.java
rpc-common/src/test/java/com/wzq/rpc/utils/zk/: CuratorLearn.java
rpc-simple/: pom.xml
rpc-simple/src/main/java/com/wzq/rpc/: ClientMessageHandlerThread.java  RpcClient.java  RpcClientProxy.java  RpcServer.java  WorkerThread.java
rpc-simple/src/main/java/com/wzq/rpc/annotation/: RpcScan.java  RpcService.java
rpc-simple/src/main/java/com/wzq/rpc/config/: CustomShutdownHook.java
rpc-simple/src/main/java/com/wzq/rpc/handler/: RpcRequestHandler.java
rpc-simple/src/main/java/com/wzq/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
rpc-simple/src/main/java/com/wzq/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-simple/src/main/java/com/wzq/rpc/proxy/: RpcClientProxy.java
rpc-simple/src/main/java/com/wzq/rpc/registry/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-simple/src/main/java/com/wzq/rpc/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-simple/src/main/java/com/wzq/rpc/registry/zk/util/: CuratorUtils.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/: RpcRequestHandler.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/dto/: RpcMessageChecker.java  RpcRequest.java  RpcResponse.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/handler/: RpcRequestHandler.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/socket/: RpcClient.java  RpcClientProxy.java  RpcRequestHandlerRunnable.java  RpcServer.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/transport/: ClientTransport.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  UnprocessedRequests.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/transport/netty/server/: NettyServer.java  NettyServerHandler.java  SpringBeanPostProcessor.java
rpc-simple/src/main/java/com/wzq/rpc/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-simple/src/main/java/com/wzq/rpc/serialize/: Serializer.java
rpc-simple/src/main/java/com/wzq/rpc/serialize/kryo/: KryoSerializer.java
rpc-simple/src/main/java/com/wzq/rpc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-simple/src/main/java/com/wzq/rpc/transport/: ClientTransport.java  RpcClient.java  RpcClientProxy.java  RpcRequestHandler.java
rpc-simple/src/main/java/com/wzq/rpc/transport/netty/: NettyClientHandler.java  NettyRpcClient.java  NettyRpcServer.java  NettySerializerDecoder.java  NettySerializerEncoder.java  NettyServerHandler.java
rpc-simple/src/main/java/com/wzq/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyClientTransport.java  NettyRpcClient.java
rpc-simple/src/main/java/com/wzq/rpc/transport/netty/codec/: NettySerializerDecoder.java  NettySerializerEncoder.java
rpc-simple/src/main/java/com/wzq/rpc/transport/netty/server/: NettyRpcServer.java  NettyServer.java  NettyServerHandler.java
rpc-simple/src/main/java/com/wzq/rpc/transport/socket/: SocketClientTransport.java  SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-simple/src/test/java/com/wzq/rpc/enumeration/: TestEnum.java  WeekDayEnum.java
rpc-simple/src/test/java/com/wzq/rpc/juc/: CompletableFutureDemo.java
rpc-simple/src/test/java/com/wzq/rpc/proxy/cglib/: CGLibProxyTest.java  DemoMethodInterceptor.java
rpc-simple/src/test/java/com/wzq/rpc/proxy/common/: Dealer.java  FruitGrower.java  Sales.java
rpc-simple/src/test/java/com/wzq/rpc/proxy/javassist/: DemoMethodHandler.java  JavassistTest.java
rpc-simple/src/test/java/com/wzq/rpc/proxy/jdk/: DemoInvocationHandler.java  JDKProxyTest.java
rpc-simple/src/test/java/com/wzq/rpc/registry/: ZkServiceRegistryTest.java
rpc-simple/src/test/java/com/wzq/rpc/remoting/transport/netty/client/: TestNettyClientHandler.java
rpc-simple/src/test/java/com/wzq/rpc/serialize/kryo/: KryoLearn.java  TestKryoSerializer.java
rpc-simple/src/test/java/com/wzq/rpc/threadpool/: CustomThreadPoolExecutor.java  ThreadPoolExecutorDemo.java
rpc-simple/src/test/java/com/wzq/rpc/transport/netty/: TestNettyClientHandler.java  TestNettySerializerCodec.java
rpc-simple/src/test/java/com/wzq/rpc/transport/netty/client/: TestNettyClientHandler.java
rpc-simple/src/test/java/com/wzq/rpc/transport/netty/codec/: TestNettySerializerCodec.java
(+50 files in other folders)
